MONGO_URI=mongodb+srv://phanivaranasi123:YPF9BXIrbv6MVMrP@cluster0.tvjva.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
STRIPE_SECRET=your_stripe_secret
PORT=5000
SUPABASE_URL=https://oosgurajgkuxxerbcqkh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vc2d1cmFqZ2t1eHhlcmJjcWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NTAzMTMsImV4cCI6MjA1ODUyNjMxM30.B77kq9Po3We30-MGg_sVsXuAUZ-u7AEVTV_uAfgWVwI
OMDB_API_KEY=fc1a349a
